<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/searchLocation">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#0072C6"
            android:gravity="center"
            android:text="to be simple" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:layout_above="@+id/searchLocation"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#0072C6"
            android:visibility="visible"
            app:pstsShouldExpand="true" />

        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:visibility="gone">

            <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:hint="Search locations..."></EditText>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/ic_delete" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/searchLocation"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:gravity="left|center_vertical"
        android:hint="Search locations..."></EditText>
</RelativeLayout>

